PORT=3001
NODE_ENV=production
db_url=mongodb+srv://sriharishkumar17:sriharish@cluster0.maplujp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ad3f9a719f8b4c8d2e2f1a5d69a4eaf8b7e567a1c8dfab6de3f47c1b3f45ed72
